<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog.Schema" Version="4.7.13" />
    <PackageReference Include="NLog.Targets.Seq" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="Topshelf.MicrosoftDependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dci.Mnm.Mwa.Core\Dci.Mnm.Mwa.Core.csproj" />
    <ProjectReference Include="..\Dci.Mnm.Mwa.Domain\Dci.Mnm.Mwa.Domain.csproj" />
    <ProjectReference Include="..\Dci.Mnm.Mwa.Infrastructure.Core\Dci.Mnm.Mwa.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Dci.Mnm.Mwa.Infrastructure.Data\Dci.Mnm.Mwa.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Dci.Mnm.Mwa.Infrastructure.Web\Dci.Mnm.Mwa.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\Dci.Mnm.Mwa.Interface.DI\Dci.Mnm.Mwa.Interface.DI.csproj" />
  </ItemGroup>

</Project>
