<mjml>
  <!-- <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
      <mj-class name="mainTitle" font-weight="900" padding="10px 25px 0px" color="#000000" font-size="20px"></mj-class>
      <mj-class name="textNormal" align="left" font-size="12pt"></mj-class>
      <mj-class name="paragraph" padding-top="10px"></mj-class>
    </mj-attributes>

    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: inherit !important;
      }
    </mj-style>
  </mj-head> -->
  <mj-body width="1000px" background-color="#FFF">

    <mj-section>
      <mj-column>
        <mj-text mj-class="textNormal paragraph">Dear Applicant,</mj-text>
        <mj-text>Thank you for registering to use our application. Your account was successfully created.</mj-text>
        <mj-text mj-class="textNormal paragraph">In order to use this application your account will have to be confirmed by clicking the link <a href={{Url}}> here</a>. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="textNormal paragraph">Regards,</mj-text>
        <mj-text mj-class="textNormal paragraph"><b>Student Loan Bureau</b></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>