<mjml>
  <!-- <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
      <mj-class name="mainTitle" font-weight="900" padding="10px 25px 0px" color="#000000" font-size="20px"></mj-class>
      <mj-class name="textNormal" align="left" font-size="12pt"></mj-class>
      <mj-class name="paragraph" padding-top="10px"></mj-class>
    </mj-attributes>

    <mj-style inline="inline">
      a {
        text-decoration: none !important;
        color: inherit !important;
      }
    </mj-style>
  </mj-head> -->
  <mj-body width="1000px" background-color="#FFF">
    <mj-section>
      <mj-column padding-right="0" width="200px">
        <mj-image href={{ImageBaseUrl}} src="{{ImageBaseUrl}}/EmailImages/lasco_financial_logo.png" width="180px" align="right" padding-bottom="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="textNormal paragraph">Dear {{Name}},</mj-text>
        <mj-spacer height="5px" />
        <mj-text mj-class="textNormal paragraph">An account has been created for you in the Data Aggregation Process application.</mj-text>
        <mj-text mj-class="textNormal"> <b>User Name</b>: <em>{{UserName}}</em></mj-text>
        <mj-text mj-class="textNormal paragraph">Kindly click the link <a href={{Url}}> here</a> to confirm your account. </mj-text>
        <mj-text mj-class="textNormal paragraph">You will be required to provide a password.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text mj-class="textNormal paragraph">Regards,</mj-text>
        <mj-text mj-class="textNormal paragraph"><b>Lasco Financial Services,</b></mj-text>
        <mj-text mj-class="textNormal paragraph"><b>Data Aggregation Process (DAP).</b></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>